username = "lakshay"
password = "KXTi6BZWNkfXWYA"
dataBaseNames = {
    testing:"test",
    production:"todolist"
}
# MONGO_URI = `mongodb+srv://lakshay:KXTi6BZWNkfXWYA@todolist.kg8fgja.mongodb.net/todo?retryWrites=true&w=majority`
MONGO_URI = `mongodb+srv://lakshay:KXTi6BZWNkfXWYA@todolist.kg8fgja.mongodb.net/`

